<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClipCutter - Gerador Automático de Cortes</title>
    <meta name="description" content="Gere cortes curtos automaticamente a partir de vídeos do YouTube usando critérios mecânicos objetivos." />
    <meta name="author" content="ClipCutter" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="/" />

    <meta property="og:title" content="ClipCutter - Gerador Automático de Cortes" />
    <meta property="og:description" content="Gere cortes curtos automaticamente a partir de vídeos do YouTube." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ClipCutter" />
    <meta name="twitter:description" content="Gerador automático de cortes de vídeo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
